{
  "name": "daily-questions",
  "version": "1.0.0",
  "description": "a chatbot to help you achieve your goals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkil1972/daily-questions.git"
  },
  "dependencies": {
    "botkit": "0.5.x",
    "mongodb":"2.2.25",
    "amqplib": "0.5.x",
    "datejs": "1.0.0-rc3"
  },
  "devDependencies": {
      "botkit-testing": "0.1.x"
  },
  "author": "Dermot Kilroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkil1972/daily-questions/issues"
  },
  "homepage": "https://github.com/dkil1972/daily-questions#readme"
}
